# test-sq

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: FloatOperations.java  FloatOperations2.java  Main.java  Matrix3D.java  StringOperations.java  StringOperations2.java  StringOperations3.java  StringOperations4.java
src/test/java/org/example/: BigDecimalOperations.java  Matrix3DTest.java  StringOperationsTest.java
