plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.token", "e7d65f58d8ffd9438716cb571601c1ab7d5bdfd9"
        property "sonar.projectKey", "SonarQubeTestOrgPK_test-sq"
        property "sonar.organization", "sonarqubetestorgpk"
        property "sonar.host.url", "https://dev6.sc-dev6.io"
        property "sonar.branch", "main"

//        property "sonar.region", "US"
//        property "sonar.pullrequest.branch", "feature/pr-branch-4"
//        property "sonar.pullrequest.key", "11"


    }
}
