plugins {
    id 'java'
    id "org.sonarqube" version "6.0.1.5171"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

sonar {
    properties {
        property "sonar.projectKey", "SonarQubeTestOrgPK_test-sq"
        property "sonar.organization", "sonarqubetestorgpk"
        property "sonar.host.url", "https://us.sonarcloud.io"
        property "sonar.pullrequest.branch", "pr-branch-3"
        property "sonar.pullrequest.key", "10"
    }
}

//sonar-scanner \
//  -Dsonar.organization=sonarqubetestorgpk \
//  -Dsonar.projectKey=SonarQubeTestOrgPK_test-sq \
//  -Dsonar.sources=. \
//  -Dsonar.host.url=https://us.sonarcloud.io \
//  -Dsonar.pullrequest.branch=pr-branch-2 \
//  -Dsonar.pullrequest.key=9